<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Virtex4</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc4vlx15</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">ded692eb27b144daba76a773d7c9ed07</xtag-property>.<xtag-property name="ProjectID">105C0500035245CABA902B1258ACA1AA</xtag-property>.<xtag-property name="ProjectIteration">3</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">sf363</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-12</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2016-10-15T23:29:21</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Service Pack 1  (build 7601)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i5-3317U CPU @ 1.70GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>1696 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=14">Adders/Subtractors=14</xtag-group-name>
<UL>
<LI><xtag-item1>16-bit adder=7</xtag-item1></LI>
<LI><xtag-item1>9-bit adder=7</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=64</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=64</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=112</xtag-item1></LI>
<LI><xtag-item1>NUM_4_INPUT_LUT=222</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=64</xtag-item1></LI>
<LI><xtag-item1>NUM_CYMUX=164</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT=12</xtag-item1></LI>
<LI><xtag-item1>NUM_MULTAND=59</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=112</xtag-item1></LI>
<LI><xtag-item1>NUM_XOR=174</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core mult_gen_v11_2, Xilinx CORE Generator 14.7=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=380</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=156</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=478</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=720</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=16</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBINPUT=48</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=64</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=241</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=243</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=309</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=48</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=16</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=151</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=706</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_UNUSED=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=62</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=22</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HGNDOUT=19</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=25</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=19</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_KVCCOUT=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>IOB-IOBM=28</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=28</xtag-item1></LI>
<LI><xtag-item1>IOB-LOWCAPIOB=8</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=50</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>DCM_ADV=4</xtag-item2></LI>
<LI><xtag-item2>DCM_ADV_DCM_ADV=4</xtag-item2></LI>
<LI><xtag-item2>IOB=64</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=16</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=48</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=64</xtag-item2></LI>
<LI><xtag-item2>PMV=1</xtag-item2></LI>
<LI><xtag-item2>PMV_PMV=1</xtag-item2></LI>
<LI><xtag-item2>SLICEL=112</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=86</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=78</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=112</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=5</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FAND=34</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=110</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GAND=25</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=6</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=5</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=88</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=86</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="DCM_ADV">DCM_ADV</xtag-group-name>
<UL>
<LI><xtag-item3>CTLMODE=[CTLMODE:4] [CTLMODE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:4] [PSEN:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_ADV_DCM_ADV">DCM_ADV_DCM_ADV</xtag-group-name>
<UL>
<LI><xtag-item3>BGM_CONFIG_REF_SEL=[CLKIN:4]</xtag-item3></LI>
<LI><xtag-item3>BGM_DIVIDE=[16:4]</xtag-item3></LI>
<LI><xtag-item3>BGM_LDLY=[5:4]</xtag-item3></LI>
<LI><xtag-item3>BGM_MODE=[BG_SNAPSHOT:4]</xtag-item3></LI>
<LI><xtag-item3>BGM_MULTIPLY=[16:4]</xtag-item3></LI>
<LI><xtag-item3>BGM_SAMPLE_LEN=[2:4]</xtag-item3></LI>
<LI><xtag-item3>BGM_SDLY=[3:4]</xtag-item3></LI>
<LI><xtag-item3>BGM_VADJ=[5:4]</xtag-item3></LI>
<LI><xtag-item3>BGM_VLDLY=[7:4]</xtag-item3></LI>
<LI><xtag-item3>BGM_VSDLY=[0:4]</xtag-item3></LI>
<LI><xtag-item3>CLKDV_DIVIDE=[2.0:4]</xtag-item3></LI>
<LI><xtag-item3>CLKFX_DIVIDE=[1:4]</xtag-item3></LI>
<LI><xtag-item3>CLKFX_MULTIPLY=[4:4]</xtag-item3></LI>
<LI><xtag-item3>CLKIN_DIVIDE_BY_2=[TRUE:4]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT_PHASE_SHIFT=[FIXED:4]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[1X:4]</xtag-item3></LI>
<LI><xtag-item3>CTLMODE=[CTLMODE:4] [CTLMODE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>DCM_CLKDV_CLKFX_ALIGNMENT=[TRUE:4]</xtag-item3></LI>
<LI><xtag-item3>DCM_EXT_FB_EN=[FALSE:4]</xtag-item3></LI>
<LI><xtag-item3>DCM_LOCK_HIGH=[FALSE:4]</xtag-item3></LI>
<LI><xtag-item3>DCM_PERFORMANCE_MODE=[MAX_SPEED:4]</xtag-item3></LI>
<LI><xtag-item3>DCM_UNUSED_TAPS_POWERDOWN=[FALSE:4]</xtag-item3></LI>
<LI><xtag-item3>DCM_VREF_SOURCE=[VBG_DLL:4]</xtag-item3></LI>
<LI><xtag-item3>DCM_VREG_ENABLE=[FALSE:4]</xtag-item3></LI>
<LI><xtag-item3>DESKEW_ADJUST=[17:4]</xtag-item3></LI>
<LI><xtag-item3>DFS_AVE_FREQ_ADJ_INTERVAL=[3:4]</xtag-item3></LI>
<LI><xtag-item3>DFS_AVE_FREQ_GAIN=[2.0:4]</xtag-item3></LI>
<LI><xtag-item3>DFS_AVE_FREQ_SAMPLE_INTERVAL=[2:4]</xtag-item3></LI>
<LI><xtag-item3>DFS_COARSE_SEL=[LEGACY:4]</xtag-item3></LI>
<LI><xtag-item3>DFS_EARLY_LOCK=[FALSE:4]</xtag-item3></LI>
<LI><xtag-item3>DFS_EN_RELRST=[TRUE:4]</xtag-item3></LI>
<LI><xtag-item3>DFS_EXTEND_FLUSH_TIME=[FALSE:4]</xtag-item3></LI>
<LI><xtag-item3>DFS_EXTEND_HALT_TIME=[FALSE:4]</xtag-item3></LI>
<LI><xtag-item3>DFS_EXTEND_RUN_TIME=[FALSE:4]</xtag-item3></LI>
<LI><xtag-item3>DFS_FINE_SEL=[LEGACY:4]</xtag-item3></LI>
<LI><xtag-item3>DFS_FREQUENCY_MODE=[LOW:4]</xtag-item3></LI>
<LI><xtag-item3>DFS_NON_STOP=[FALSE:4]</xtag-item3></LI>
<LI><xtag-item3>DFS_OSCILLATOR_MODE=[PHASE_FREQ_LOCK:4]</xtag-item3></LI>
<LI><xtag-item3>DFS_SKIP_FINE=[FALSE:4]</xtag-item3></LI>
<LI><xtag-item3>DFS_TP_SEL=[LEVEL:4]</xtag-item3></LI>
<LI><xtag-item3>DFS_TRACKMODE=[1:4]</xtag-item3></LI>
<LI><xtag-item3>DLL_CONTROL_CLOCK_SPEED=[HALF:4]</xtag-item3></LI>
<LI><xtag-item3>DLL_CTL_SEL_CLKIN_DIV2=[FALSE:4]</xtag-item3></LI>
<LI><xtag-item3>DLL_DESKEW_LOCK_BY1=[FALSE:4]</xtag-item3></LI>
<LI><xtag-item3>DLL_FREQUENCY_MODE=[LOW:4]</xtag-item3></LI>
<LI><xtag-item3>DLL_PD_DLY_SEL=[0:4]</xtag-item3></LI>
<LI><xtag-item3>DLL_PERIOD_LOCK_BY1=[FALSE:4]</xtag-item3></LI>
<LI><xtag-item3>DLL_PHASE_DETECTOR_AUTO_RESET=[TRUE:4]</xtag-item3></LI>
<LI><xtag-item3>DLL_PHASE_DETECTOR_MODE=[ENHANCED:4]</xtag-item3></LI>
<LI><xtag-item3>DLL_PHASE_SHIFT_CALIBRATION=[AUTO_DPS:4]</xtag-item3></LI>
<LI><xtag-item3>DLL_PHASE_SHIFT_LOCK_BY1=[FALSE:4]</xtag-item3></LI>
<LI><xtag-item3>DUTY_CYCLE_CORRECTION=[TRUE:4]</xtag-item3></LI>
<LI><xtag-item3>PMCD_SYNC=[FALSE:4]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:4] [PSEN:0]</xtag-item3></LI>
<LI><xtag-item3>STARTUP_WAIT=[FALSE:4]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:48]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:64]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:48]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>BX=[BX_INV:0] [BX:24]</xtag-item3></LI>
<LI><xtag-item3>BY=[BY:2] [BY_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CIN=[CIN_INV:0] [CIN:69]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:86] [0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>1=[1_INV:0] [1:86]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:78] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:5] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item3>1=[1_INV:0] [1:88]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="DCM_ADV">DCM_ADV</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=4</xtag-item1></LI>
<LI><xtag-item1>CLKFB=4</xtag-item1></LI>
<LI><xtag-item1>CLKIN=4</xtag-item1></LI>
<LI><xtag-item1>CTLMODE=4</xtag-item1></LI>
<LI><xtag-item1>PSEN=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_ADV_DCM_ADV">DCM_ADV_DCM_ADV</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=4</xtag-item1></LI>
<LI><xtag-item1>CLKFB=4</xtag-item1></LI>
<LI><xtag-item1>CLKIN=4</xtag-item1></LI>
<LI><xtag-item1>CTLMODE=4</xtag-item1></LI>
<LI><xtag-item1>PSEN=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=16</xtag-item1></LI>
<LI><xtag-item1>O=48</xtag-item1></LI>
<LI><xtag-item1>PAD=64</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=16</xtag-item1></LI>
<LI><xtag-item1>PAD=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=48</xtag-item1></LI>
<LI><xtag-item1>OUT=48</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=64</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PMV">PMV</xtag-group-name>
<UL>
<LI><xtag-item1>A0=1</xtag-item1></LI>
<LI><xtag-item1>A1=1</xtag-item1></LI>
<LI><xtag-item1>A2=1</xtag-item1></LI>
<LI><xtag-item1>A3=1</xtag-item1></LI>
<LI><xtag-item1>A4=1</xtag-item1></LI>
<LI><xtag-item1>A5=1</xtag-item1></LI>
<LI><xtag-item1>EN=1</xtag-item1></LI>
<LI><xtag-item1>ODIV4=1</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="PMV_PMV">PMV_PMV</xtag-group-name>
<UL>
<LI><xtag-item1>A0=1</xtag-item1></LI>
<LI><xtag-item1>A1=1</xtag-item1></LI>
<LI><xtag-item1>A2=1</xtag-item1></LI>
<LI><xtag-item1>A3=1</xtag-item1></LI>
<LI><xtag-item1>A4=1</xtag-item1></LI>
<LI><xtag-item1>A5=1</xtag-item1></LI>
<LI><xtag-item1>EN=1</xtag-item1></LI>
<LI><xtag-item1>ODIV4=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=24</xtag-item1></LI>
<LI><xtag-item1>BY=2</xtag-item1></LI>
<LI><xtag-item1>CIN=69</xtag-item1></LI>
<LI><xtag-item1>COUT=78</xtag-item1></LI>
<LI><xtag-item1>F1=102</xtag-item1></LI>
<LI><xtag-item1>F2=88</xtag-item1></LI>
<LI><xtag-item1>F3=98</xtag-item1></LI>
<LI><xtag-item1>F4=44</xtag-item1></LI>
<LI><xtag-item1>G1=106</xtag-item1></LI>
<LI><xtag-item1>G2=84</xtag-item1></LI>
<LI><xtag-item1>G3=82</xtag-item1></LI>
<LI><xtag-item1>G4=40</xtag-item1></LI>
<LI><xtag-item1>X=19</xtag-item1></LI>
<LI><xtag-item1>XMUX=93</xtag-item1></LI>
<LI><xtag-item1>Y=19</xtag-item1></LI>
<LI><xtag-item1>YMUX=86</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=86</xtag-item1></LI>
<LI><xtag-item1>1=86</xtag-item1></LI>
<LI><xtag-item1>OUT=86</xtag-item1></LI>
<LI><xtag-item1>S0=86</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=78</xtag-item1></LI>
<LI><xtag-item1>1=78</xtag-item1></LI>
<LI><xtag-item1>OUT=78</xtag-item1></LI>
<LI><xtag-item1>S0=78</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=102</xtag-item1></LI>
<LI><xtag-item1>A2=88</xtag-item1></LI>
<LI><xtag-item1>A3=98</xtag-item1></LI>
<LI><xtag-item1>A4=44</xtag-item1></LI>
<LI><xtag-item1>D=112</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=5</xtag-item1></LI>
<LI><xtag-item1>1=5</xtag-item1></LI>
<LI><xtag-item1>OUT=5</xtag-item1></LI>
<LI><xtag-item1>S0=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FAND">SLICEL_FAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=34</xtag-item1></LI>
<LI><xtag-item1>1=34</xtag-item1></LI>
<LI><xtag-item1>O=34</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=106</xtag-item1></LI>
<LI><xtag-item1>A2=84</xtag-item1></LI>
<LI><xtag-item1>A3=82</xtag-item1></LI>
<LI><xtag-item1>A4=40</xtag-item1></LI>
<LI><xtag-item1>D=110</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GAND">SLICEL_GAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=25</xtag-item1></LI>
<LI><xtag-item1>1=25</xtag-item1></LI>
<LI><xtag-item1>O=25</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=88</xtag-item1></LI>
<LI><xtag-item1>1=88</xtag-item1></LI>
<LI><xtag-item1>O=88</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=86</xtag-item1></LI>
<LI><xtag-item1>1=86</xtag-item1></LI>
<LI><xtag-item1>O=86</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>sch2hdl -sympath D:/fpga_labs/KhYuI-lab2/ipcore_dir -intstyle ise -family virtex4 -flat -suppress -vhdl &lt;fname&gt;.vhf -w &lt;fname&gt;.sch</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2hdl -sympath D:/fpga_labs/KhYuI-lab2/ipcore_dir -intstyle ise -family virtex4 -flat -suppress -vhdl &lt;fname&gt;.vhf -w &lt;fname&gt;.sch</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2hdl -sympath D:/fpga_labs/KhYuI-lab2/ipcore_dir -intstyle ise -family virtex4 -flat -suppress -vhdl &lt;fname&gt;.vhf -w &lt;fname&gt;.sch</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2hdl -sympath D:/fpga_labs/KhYuI-lab2/ipcore_dir -intstyle ise -family virtex4 -flat -suppress -vhdl &lt;fname&gt;.vhf -w &lt;fname&gt;.sch</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2hdl -sympath D:/fpga_labs/KhYuI-lab2/ipcore_dir -intstyle ise -family virtex4 -flat -suppress -vhdl &lt;fname&gt;.vhf -w &lt;fname&gt;.sch</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>sch2hdl -sympath D:/fpga_labs/KhYuI-lab2/ipcore_dir -intstyle ise -family virtex4 -flat -suppress -vhdl &lt;fname&gt;.vhf -w &lt;fname&gt;.sch</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -i -p xc4vlx15-sf363-12 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc4vlx15-sf363-12 -global_opt off -cm area -ir off -pr off -c 100 -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -t 1 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 12 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>fuse</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>9</xtag-total-run-started></td>
  <td><xtag-total-run-finished>9</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>23</xtag-total-run-started></td>
  <td><xtag-total-run-finished>23</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>netgen</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>7</xtag-total-run-started></td>
  <td><xtag-total-run-finished>7</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>22</xtag-total-run-started></td>
  <td><xtag-total-run-finished>22</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>obngc</xtag-program-name></td>
  <td><xtag-total-run-started>7</xtag-total-run-started></td>
  <td><xtag-total-run-finished>7</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>23</xtag-total-run-started></td>
  <td><xtag-total-run-finished>23</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>23</xtag-total-run-started></td>
  <td><xtag-total-run-finished>23</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>67</xtag-total-run-started></td>
  <td><xtag-total-run-finished>67</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/sse_c_overview.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-process-property-name>PROPEXT_xilxSynthMaxFanout_virtex2</xtag-process-property-name>=<xtag-process-property-value>100000</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SelectedInstanceHierarchicalPath</xtag-process-property-name>=<xtag-process-property-value>/KhYuI_sch_all_KhYuI_sch_all_sch_tb</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>Schematic</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Constraints Editor</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2016-10-15T21:44:22</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>105C0500035245CABA902B1258ACA1AA</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>3</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_selectedSimRootSourceNode_behav</xtag-process-property-name>=<xtag-process-property-value>work.KhYuI_sch_all_KhYuI_sch_all_sch_tb</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_xilxBitgStart_IntDone</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Virtex4</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc4vlx15</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>virtex4</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>sf363</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-12</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>VHDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_COREGEN</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_SCHEMATIC</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VHDL</xtag-source-property-name>=<xtag-source-property-value>3</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>mult_gen_v11_2</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_a_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_a_width</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_b_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_b_value</xtag-core-param-name>=<xtag-core-param-value>10000001</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_b_width</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_ccm_imp</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_ce_overrides_sclr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_ce</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_sclr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_zero_detect</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_latency</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_model_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_mult_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_optimize_goal</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_out_high</xtag-core-param-name>=<xtag-core-param-value>15</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_out_low</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_round_output</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_round_pt</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_verbosity</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_xdevicefamily</xtag-core-param-name>=<xtag-core-param-value>virtex4</xtag-core-param-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>64</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>56</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>84</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MULT_AND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>59</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>164</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>48</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>174</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>64</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>56</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>84</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MULT_AND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>59</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>164</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>48</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>174</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ifmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>mixed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc4vlx15-12-sf363</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-verilog2001</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>32</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="ISimStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=1><B>ISim Statistics</B></TD></TR><TR><TD><xtag-isim-property-name>Xilinx HDL Libraries Used</xtag-isim-property-name>=<xtag-isim-property-value>ieee, unisim, std, xilinxcorelib</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Fuse Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>1528 ms, 52604 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Signals</xtag-isim-property-name>=<xtag-isim-property-value>105</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Nets</xtag-isim-property-name>=<xtag-isim-property-value>1056</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Blocks</xtag-isim-property-name>=<xtag-isim-property-value>27</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Processes</xtag-isim-property-name>=<xtag-isim-property-value>49</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Simulation Time</xtag-isim-property-name>=<xtag-isim-property-value>1 us</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>0.951606 sec, 668606 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Mode</xtag-isim-property-name>=<xtag-isim-property-value>gui</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Hardware CoSim</xtag-isim-property-name>=<xtag-isim-property-value>0</xtag-isim-property-value></TD></TR></xtag-section></TABLE></BODY></HTML>
